# hobbyWebProject_SpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/toogether/: WebApplication.java
src/main/java/com/toogether/config/: JPAConfig.java  WebConfig.java
src/main/java/com/toogether/controller/: BoardController.java  CheckController.java  HomeController.java  UserController.java
src/main/java/com/toogether/dto/: BoardUpdateDTO.java
src/main/java/com/toogether/mapper/: BoardUpdateMapping.java
src/main/java/com/toogether/repo/: BoardRepo.java  FileRepo.java  HeartRepo.java  UserRepo.java
src/main/java/com/toogether/repo/querydsl/: BoardRepoCustom.java
src/main/java/com/toogether/repo/querydsl/Impl/: BoardRepoCustomImpl.java
src/main/java/com/toogether/service/: BoardService.java  FileService.java  UserService.java
src/main/java/com/toogether/service/lmpl/: BoardServiceImpl.java  FileServiceImpl.java  UserServicelmpl.java
src/main/java/com/toogether/vo/: BoardVO.java  CommentVO.java  FileVO.java  HeartVO.java  UserVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: main.html
src/main/webapp/WEB-INF/views/: community.jsp  join.jsp  login.jsp  search.jsp  update.jsp  userUpdate.jsp  view.jsp  write.jsp
src/main/webapp/resources/header/: header.jsp
src/main/webapp/resources/js/: checkPW.js
src/test/java/com/toogether/: WebApplicationTests.java
src/test/java/com/toogether/controller/: WebApplicationTests.java
