
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'

}

group = 'com.toogether'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
	//log4j2 충돌 방지
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'

}

repositories {
	mavenCentral()
}


dependencies {
	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// query dsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//logging
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//	jsp
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

	//dsl
	def querydslDir = 'src/main/generated'
	clean{
		delete file(querydslDir)
	}

	tasks.withType(JavaCompile){
		options.encoding = 'UTF-8'
		options.generatedSourceOutputDirectory = file(querydslDir)
	}
//dsl end

	// ------
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

//dsl
//def querydslDir = "$buildDir/generated/querydsl"
//querydsl { //dsl
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets { //이놈
//	main.java.srcDir querydslDir
//}
//
//compileQuerydsl { // 이놈
//	options.annotationProcessorPath = configurations.querydsl
//}
//
//tasks.withType(JavaCompile).configureEach {
//	options.encoding = 'UTF-8'
//}
//dsl end

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
