
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // 플러그인 추가

}

group = 'com.toogether'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
	//log4j2 충돌 방지
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'

}

repositories {
	mavenCentral()
}


dependencies {
	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// query dsl
	implementation "com.querydsl:querydsl-jpa:5.0.0"
	implementation "com.querydsl:querydsl-apt:5.0.0"

	//logging
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//	jsp
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	// ------
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//jstl
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
}

//dsl
def querydslDir = "$buildDir/generated/querydsl"
querydsl { //dsl
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets { //이놈
	main.java.srcDir querydslDir
}

compileQuerydsl { // 이놈
	options.annotationProcessorPath = configurations.querydsl
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
//dsl end

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
