# DB DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hobbyWebProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9228

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false

#jsp파일을 사용하기 위한 코드
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글깨짐
server.servlet.encoding.force-response=true

#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/admin/Desktop/개인프로젝트/SpringBoot/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part4.upload.path=C:/Users/admin/Desktop/개인프로젝트/SpringBoot/upload